{
  "version": 2,
  "builds": [
    {
      "src": "server/dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server/dist/index.js" },
    { "src": "/ws/(.*)", "dest": "server/dist/index.js" },
    { "src": "/(.*)", "dest": "server/dist/index.js" }
  ]
}
